#
# HTTPS server configuration
#

#server {
#    listen       443;
#    server_name  _;
#    root         /usr/share/nginx/html;
#    index        index.html;

#    ssl                  on;
#    ssl_certificate      cert.pem;
#    ssl_certificate_key  cert.key;

#    ssl_session_timeout  5m;

#    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
#    ssl_ciphers  "HIGH:!aNULL:!MD5";
#    ssl_prefer_server_ciphers   on;

#    ssl_session_cache shared:SSL:10m;
#    ssl_session_timeout 10m;
#    ssl_buffer_size 4k;

#    # Load configuration files for the default server block.
#    include /etc/nginx/default.d/*.conf;

#    location / {
#        try_files $uri $uri/ =404;
#    }

#    error_page 404 /404.html;
#        location = /40x.html {
#   }

#    error_page 500 502 503 504 /50x.html;
#        location = /50x.html {
#   }
#}
